plugin.tx_news {
  view {
    templateRootPaths {
      5 = EXT:food_recipes/Resources/Private/Extensions/News/Templates/
    }
    partialRootPaths {
      5 = EXT:food_recipes/Resources/Private/Extensions/News/Partials/
    }
  }

  settings {
    detail {
      stepImage {
        width = {$food_recipes.detail.stepImage.width}
      }
      affiliateImage {
        width = {$food_recipes.detail.affiliateImage.width}
      }
      toolImage {
        width = {$food_recipes.detail.toolImage.width}
      }
    }

    list {
      media {
        image {
          width = {$food_recipes.list.image.width}
          height = {$food_recipes.list.image.height}
        }
      }
    }
  }
}
